# pod-tp1

./: .gitignore  Dockerfile  README.md  TestNational  TestState  TestTable  deploy.sh  pom.xml  run-admin-client.sh  run-fiscal.sh  runRegistry.sh  runServer.sh  runSomeVotes.sh  test.csv
api/: pom.xml
api/src/main/java/itba/pod/api/election/: Status.java
api/src/main/java/itba/pod/api/interfaces/: AdministrationService.java  AdministrationServiceInterface.java  ConsultingService.java  ConsultingServiceInterface.java  FiscalizationService.java  FiscalizationServiceInterface.java  FiscalizationSubscription.java  VotingService.java  VotingServiceInterface.java
api/src/main/java/itba/pod/api/model/election/: ElectionException.java  Results.java  Status.java
api/src/main/java/itba/pod/api/vote/: Candidate.java  Province.java  Table.java  Ticket.java  Vote.java
api/src/test/java/itba/: TableTest.java
client/: TestNational  TestState  TestTable  pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/assembly/overlay/: run-admin-client.sh  run-client.sh  run-fiscal.sh  run-management.sh  run-query.sh  run-vote.sh
client/src/main/java/itba/pod/client/: AdministrationClient.java  Client.java  ClientException.java  ConsultingClient.java  FiscalizationClient.java  FiscalizationSubscriptionImpl.java  VotingClient.java
client/src/main/java/itba/pod/parser/: VotesParser.java
client/src/test/java/itba/pod/client/: ConsultingClientTest.java  consultingClientTest.java
client/src/test/java/itba/pod/parser/: VotesParserTest.java
client/src/test/resources/: csv_test.csv
pod-tp1/: pom.xml
pod-tp1/api/: pom.xml
pod-tp1/client/: pom.xml
pod-tp1/client/src/main/java/pod-tp1/client/: Client.java
pod-tp1/server/: pom.xml
scripts/: run-fiscal.sh  run-management.sh  run-registry.sh  run-server.sh  runSomeVotes.sh
server/: Dockerfile  pom.xml
server/src/main/assembly/overlay/: run-server.sh
server/src/main/java/: Server.java
server/src/main/java/itba/pod/server/: Server.java
server/src/main/java/itba/pod/server/elections/: Election.java
server/src/main/java/itba/pod/server/services/: AdministrationService.java  AdministrationServiceImpl.java  ConsultingService.java  ConsultingServiceImpl.java  FiscalizationService.java  FiscalizationServiceImpl.java  VotingService.java  VotingServiceImpl.java
server/src/main/java/itba/pod/server/votingSystems/: FPTP.java  SPAV.java  STAR.java  VotingCalculator.java
server/src/main/java/pod-tp1/server/: Server.java
server/src/main/java/vote/: Province.java  Table.java  Ticket.java  Vote.java
server/src/test/java/itba/pod/server/: FiscalizationServiceImplTest.java  VotingSystemTest.java  votingSystemTest.java
(+9 files in other folders)
